// THIS FILE IS FOR LANGUAGE DEFAULTS AND TOP-LEVEL NAVIGATION

// IMPORTS
// @ts-ignore
import type { Multi, Links } from "@types"


// ALL LANGUAGES
export const languages = {
    ru: 'Русский',
    en: 'English',
    de: 'German',
};

export const defaultLang = 'ru';

export const ui = {
    ru: {
        // post
        'post.related-posts': 'Связанные посты',
        // поля фильтра
        'filter.rarity': 'Редкость',
        'filter.tier': 'Сбросить',
        'filter.3days': 'Обновлённые за 3 дня',
        'filter.reset': 'Сбросить',
        //
        'default.updated': 'Обновлено',
        'default.new': 'новое',
        //
        'rarity.placeholder': 'Редкость',
        'rarity.legendary': 'Легендарный',
        'rarity.epic': 'Эпический',
        'rarity.elite': 'Элитный',
        //
        'faction.placeholder': 'Фракция',
        'faction.league-of-order': 'Лига Порядка',
        'faction.springwardens': 'Стражи Источника',
        'faction.wilderburg': 'Дикий Стан',
        //
        'class.placeholder': 'Класс',
        'class.infantry': 'Пехота',
        'class.magic': 'Магия',
        'class.marksman': 'Лучники',
        'tier.placeholder': 'Тир',
        //
        'speedup-calculator.title': 'Call of Dragons — Калькулятор ускорения',
        'speedup-calculator.d': 'дней',
        'speedup-calculator.h': 'часов',
        'speedup-calculator.m': 'минут',
        'speedup-calculator.1m': '1 минута',
        'speedup-calculator.5m': '5 минут',
        'speedup-calculator.10m': '10 минут',
        'speedup-calculator.15m': '15 минут',
        'speedup-calculator.30m': '30 минут',
        'speedup-calculator.1h': '1 час',
        'speedup-calculator.3h': '3 часа',
        'speedup-calculator.8h': '8 часов',
        'speedup-calculator.15h': '15 часов',
        'speedup-calculator.24h': '24 часа',
        'speedup-calculator.3d': '3 дня',
        'speedup-calculator.7d': '7 дней',
        'speedup-calculator.30d': '30 дней',
        //
        'points-calculator.title': 'Call of Dragons — Калькулятор очков',
        'points-calculator.desc': 'Калькулятор, который поможет рассчитать необходимое количество отрядов и времени для участия в событиях «Сильнейший лорд» и «Недостижимые высоты» в игре Call of Dragons.',
        'points-calculator.f1': 'Требуется очков',
        'points-calculator.f2': 'Очки за 1 единицу отряда',
        'points-calculator.f3': 'Количество отрядов',
        'points-calculator.f4': 'Время на обучение (24 ч.)',
        'points-calculator.r1': 'Требуется отрядов',
        'points-calculator.r2': 'Требуется часов',
        'points-calculator.r3': 'Требуется дней',
        // Деревья талантов у героев
        'talent.cavalry': 'Кавалерия',
        'talent.infantry': 'Пехота',
        'talent.marksman': 'Снайпер',
        'talent.magic': 'Магия',
        'talent.garrison': 'Гарнизон',
        'talent.gather': 'Сбор ресурсов',
        'talent.rally': 'Совместная атака',
        'talent.engineering': 'Инженерия',
        'talent.peacekeeping': 'Миротворец',
        'talent.overall': 'Универсальный',
        'talent.pvp': 'PvP',
        'talent.skill': 'Навыки',
        'talent.precision': 'Точность',
        'talent.mobility': 'Мобильность',
        'talent.support': 'Поддержка',
        'talent.control': 'Контроль',
        'talent.tank': 'Танк',
        // tags
        'tags.news': 'Новости',
        'tags.heroes': 'Герои',
        'tags.guides': 'Гайды',
        'tags.pets': 'Питомцы',
        'tags.events': 'События',
        'tags.talents': 'Таланты',
        'tags.behemoth': 'Бегемоты',
        // pairing
        'pairingFilter.heroes': 'Герой',
        'pairingFilter.tier': 'Тир',
        'pairingFilter.tag': 'Тег',
        // artifacts
        'artifact.infernal-flame': 'Адское пламя',
        'artifact.phoenix-eye': 'Око феникса',
        'artifact.shadowblades': 'Клинки тени',
        'artifact.tear-of-arbon': 'Слеза Арбона',
        'artifact.heart-of-kamasi': 'Сердце Камаси',
        'artifact.springs-of-silence': 'Безмолвие',
        'artifact.breath-of-the-forest': 'Дыхание леса',
        'artifact.fang-of-ashkari': 'Клык Ашкари',
        'artifact.dragonscale-armor': 'Доспехи из чешуи дракона',
        'artifact.staff-of-the-prophet': 'Посох пророка',
        'artifact.oath-of-stormpeak': 'Клятва Штормового пика',
        'artifact.mirage-orb': 'Призрачный шар',
        'artifact.gilded-crossbow': 'Позолоченный арбалет',
        'artifact.deathless-vines': 'Бессмертные лозы',
        'artifact.springbird-feather': 'Перо Вешней птахи',
        'artifact.lucias-horn': 'Рог Люсии',
        'artifact.ancient-tree-roots': 'Корни вековечного древа',
        'artifact.kingslayer': 'Убийца королей',
        'artifact.kurratas-wrath': 'Гнев Курраты',
        'artifact.dragonrift': 'Драконий разлом',
        'artifact.bloodblade-banner': 'Знамя клана Кровосток',
        'artifact.wolf-wooman-of-haelor': 'Девушка-волк с ледника Хаэлор',
        'artifact.sorlands-blade': 'Клинок Сорландов',
        'artifact.strom-arrows': 'Стрелы бури',
        'artifact.mad-goblins-boon': 'Дар безумного гоблина',
        'artifact.manastone-hunter': 'Охотник за камнем маны',
        'artifact.serpents-edge': 'Змеиное лезвие',
        'artifact.rattle-spear': 'Гремучее копье',
        'artifact.greymars-warhammer': 'Боевой молот Греймара',
        'artifact.lunaris': 'Лунарис',
        'artifact.shield-of-sturdiness': 'Щит прочности',
        'artifact.spiritbone-torc': 'Торк из кости духа',
        'artifact.springblades': 'Клинки источника',
        'artifact.wolf-howl-horn': 'Рог волчьего воя',
        'artifact.breath-of-jargentis': 'Дыхание Джаргентиса',
        'artifact.goldcrest': 'Золотое перо',
        'artifact.iron-tusk': 'Железный бивень',
        'artifact.thunder-elegy': 'Элегия грома',
        'artifact.violas-bow': 'Лук Виолы',
        'artifact.visage-of-the-sanctus': 'Образ Лика',
    },
    en: {
        // post
        'post.related-posts': 'Related Posts',
        // поля фильтра
        'filter.rarity': 'Rarity',
        'filter.tier': 'Tier',
        'filter.3days': 'Updated within 3 days',
        'filter.reset': 'Reset',
        //
        'default.updated': 'Updated',
        'default.new': 'new',
        'rarity.placeholder': 'Rarity',
        'rarity.legendary': 'Legendary',
        'rarity.epic': 'Epic',
        'rarity.elite': 'Elite',
        'faction.placeholder': 'Faction',
        'faction.league-of-order': 'League of Order',
        'faction.springwardens': 'Springwardens',
        'faction.wilderburg': 'Wilderburg',
        'class.placeholder': 'Class',
        'class.infantry': 'Infantry',
        'class.magic': 'Magic',
        'class.marksman': 'Marksman',
        'tier.placeholder': 'Tier',
        'speedup-calculator.title': 'Call of Dragons — Speedup Calculator',
        'speedup-calculator.d': 'days',
        'speedup-calculator.h': 'hours',
        'speedup-calculator.m': 'minutes',
        'speedup-calculator.1m': '1 minute',
        'speedup-calculator.5m': '5 minutes',
        'speedup-calculator.10m': '10 minutes',
        'speedup-calculator.15m': '15 minutes',
        'speedup-calculator.30m': '30 minutes',
        'speedup-calculator.1h': '1 hour',
        'speedup-calculator.3h': '3 hours',
        'speedup-calculator.8h': '8 hours',
        'speedup-calculator.15h': '15 hours',
        'speedup-calculator.24h': '24 hours',
        'speedup-calculator.3d': '3 days',
        'speedup-calculator.7d': '7 days',
        'speedup-calculator.30d': '30 days',
        //
        'points-calculator.title': 'Call of Dragons — Points Calculator',
        'points-calculator.desc': 'A calculator to help estimate the required number of troops and training time to participate in the "Strongest Lord" and "Infinite Heights" events in Call of Dragons.',
        'points-calculator.f1': 'Points required',
        'points-calculator.f2': 'Points per 1 troop unit',
        'points-calculator.f3': 'Number of troops',
        'points-calculator.f4': 'Training time (24h)',
        'points-calculator.r1': 'Troops required',
        'points-calculator.r2': 'Hours required',
        'points-calculator.r3': 'Days required',
        // Деревья талантов у героев
        'talent.cavalry': 'Cavalry',
        'talent.infantry': 'Infantry',
        'talent.marksman': 'Marksman',
        'talent.magic': 'Magic',
        'talent.garrison': 'Garrison',
        'talent.gather': 'Gather',
        'talent.rally': 'Rally',
        'talent.engineering': 'Engineering',
        'talent.peacekeeping': 'Peacekeeping',
        'talent.overall': 'Overall',
        'talent.pvp': 'PvP',
        'talent.skill': 'Skills',
        'talent.precision': 'Precision',
        'talent.mobility': 'Mobility',
        'talent.support': 'Support',
        'talent.control': 'Control',
        'talent.tank': 'Tank',
        // tags
        "tags.news": "News",
        "tags.heroes": "Heroes",
        "tags.guides": "Guides",
        "tags.pets": "Pets",
        "tags.events": "Events",
        "tags.talents": "Talents",
        "tags.behemoth": "Behemoths",
        // pairing
        'pairingFilter.heroes': 'Heroes',
        'pairingFilter.tier': 'Tier',
        'pairingFilter.tag': 'Tag',
        // artifacts
        'artifact.infernal-flame': 'Infernal Flame',
        'artifact.phoenix-eye': 'Phoenix Eye',
        'artifact.shadowblades': 'Shadowblades',
        'artifact.tear-of-arbon': 'Tear of Arbon',
        'artifact.heart-of-kamasi': 'Heart of Kamasi',
        'artifact.springs-of-silence': 'Springs of Silence',
        'artifact.breath-of-the-forest': 'Breath of the Forest',
        'artifact.fang-of-ashkari': 'Fang of Ashkari',
        'artifact.dragonscale-armor': 'Dragonscale Armor',
        'artifact.staff-of-the-prophet': 'Staff of the Prophet',
        'artifact.oath-of-stormpeak': 'Oath of Stormpeak',
        'artifact.mirage-orb': 'Mirage Orb',
        'artifact.gilded-crossbow': 'Gilded Crossbow',
        'artifact.deathless-vines': 'Deathless Vines',
        'artifact.springbird-feather': 'Springbird Feather',
        'artifact.lucias-horn': 'Lucias Horn',
        'artifact.ancient-tree-roots': 'Ancient Tree Roots',
        'artifact.kingslayer': 'Kingslayer',
        'artifact.kurratas-wrath': 'Kurratas Wrath',
        'artifact.dragonrift': 'Dragonrift',
        'artifact.bloodblade-banner': 'Bloodblade Banner',
        'artifact.wolf-wooman-of-haelor': 'Wolf Wooman of Haelor',
        'artifact.sorlands-blade': 'Sorlands Blade',
        'artifact.strom-arrows': 'Strom Arrows',
        'artifact.mad-goblins-boon': 'Mad Goblin’s Boon',
        'artifact.manastone-hunter': 'Manastone Hunter',
        'artifact.serpents-edge': 'Serpent’s Edge',
        'artifact.rattle-spear': 'Rattle-Spear',
        'artifact.greymars-warhammer': 'Greymar’s Warhammer',
        'artifact.lunaris': 'Lunaris',
        'artifact.shield-of-sturdiness': 'Shield of Sturdiness',
        'artifact.spiritbone-torc': 'Spiritbone Torc',
        'artifact.springblades': 'Springblades',
        'artifact.wolf-howl-horn': 'Wolf Howl Horn',
        'artifact.breath-of-jargentis': 'Breath of Jargentis',
        'artifact.goldcrest': 'Goldcrest',
        'artifact.iron-tusk': 'Iron Tusk',
        'artifact.thunder-elegy': 'Thunder Elegy',
        'artifact.violas-bow': 'Viola’s Bow',
        'artifact.visage-of-the-sanctus': 'Visage of the Sanctus',
    },
    de: {
        // post
        'post.related-posts': 'Verwandte Beiträge',
        // поля фильтра
        'filter.rarity': 'Rarity',
        'filter.tier': 'Tier',
        'filter.3days': 'von 3 Tagen aktualisiert',
        'filter.reset': 'Zurücksetzen',
        //
        'default.updated': 'Aktualisiert',
        'default.new': 'neu',
        'rarity.placeholder': 'Rarity',
        'rarity.legendary': 'Legendary',
        'rarity.epic': 'Epic',
        'rarity.elite': 'Elite',
        'faction.placeholder': 'Faction',
        'faction.league-of-order': 'League of Order',
        'faction.springwardens': 'Springwardens',
        'faction.wilderburg': 'Wilderburg',
        'class.placeholder': 'Class',
        'class.infantry': 'Infantry',
        'class.magic': 'Magic',
        'class.marksman': 'Marksman',
        'tier.placeholder': 'Tier',
        'speedup-calculator.title': 'Call of Dragons — Beschleunigungsrechner',
        'speedup-calculator.d': 'Tage', //0 days 0 hours 0 minutes
        'speedup-calculator.h': 'Stunden',
        'speedup-calculator.m': 'Minuten',
        'speedup-calculator.1m': '1 Minute',
        'speedup-calculator.5m': '5 Minuten',
        'speedup-calculator.10m': '10 Minuten',
        'speedup-calculator.15m': '15 Minuten',
        'speedup-calculator.30m': '30 Minuten',
        'speedup-calculator.1h': '1 Stunde',
        'speedup-calculator.3h': '3 Stunden',
        'speedup-calculator.8h': '8 Stunden',
        'speedup-calculator.15h': '15 Stunden',
        'speedup-calculator.24h': '24 Stunden',
        'speedup-calculator.3d': '3 Tage',
        'speedup-calculator.7d': '7 Tage',
        'speedup-calculator.30d': '30 Tage',
        //
        'points-calculator.title': 'Call of Dragons — Punkte-Rechner',
        'points-calculator.desc': 'Ein Rechner, der hilft, die benötigte Anzahl an Truppen und Ausbildungszeit für die Teilnahme an den Ereignissen „Stärkster Lord“ und „Unerreichbare Höhen“ im Spiel Call of Dragons zu berechnen.',
        'points-calculator.f1': 'Benötigte Punktzahl',
        'points-calculator.f2': 'Punkte pro Truppeneinheit',
        'points-calculator.f3': 'Anzahl der Truppen',
        'points-calculator.f4': 'Trainingszeit (24 Std.)',
        'points-calculator.r1': 'Benötigte Truppen',
        'points-calculator.r2': 'Benötigte Stunden',
        'points-calculator.r3': 'Benötigte Tage',
        // Деревья талантов у героев
        'talent.cavalry': 'Kavallerie',
        'talent.infantry': 'Infanterie',
        'talent.marksman': 'Scharfschütze',
        'talent.magic': 'Magie',
        'talent.garrison': 'Garnison',
        'talent.gather': 'Sammeln',
        'talent.rally': 'Sammelangriff',
        'talent.engineering': 'Ingenieurwesen',
        'talent.peacekeeping': 'Friedensbewahrer',
        'talent.overall': 'Gesamt',
        'talent.pvp': 'PvP',
        'talent.skill': 'Fähigkeiten',
        'talent.precision': 'Präzision',
        'talent.mobility': 'Mobilität',
        'talent.support': 'Unterstützung',
        'talent.control': 'Kontrolle',
        'talent.tank': 'Tank',
        // tags
        "tags.news": "Nachrichten",
        "tags.heroes": "Helden",
        "tags.guides": "Guides",
        "tags.pets": "Pets",
        "tags.events": "Ereignisse",
        "tags.talents": "Talente",
        "tags.behemoth": "Behemoths",
        // pairing
        'pairingFilter.heroes': 'Helden',
        'pairingFilter.tier': 'Tier',
        'pairingFilter.tag': 'Tag',
        // artifacts
        'artifact.infernal-flame': 'Infernal Flame',
        'artifact.phoenix-eye': 'Phoenix Eye',
        'artifact.shadowblades': 'Shadowblades',
        'artifact.tear-of-arbon': 'Tear of Arbon',
        'artifact.heart-of-kamasi': 'Heart of Kamasi',
        'artifact.springs-of-silence': 'Springs of Silence',
        'artifact.breath-of-the-forest': 'Breath of the Forest',
        'artifact.fang-of-ashkari': 'Fang of Ashkari',
        'artifact.dragonscale-armor': 'Dragonscale Armor',
        'artifact.staff-of-the-prophet': 'Staff of the Prophet',
        'artifact.oath-of-stormpeak': 'Oath of Stormpeak',
        'artifact.mirage-orb': 'Mirage Orb',
        'artifact.gilded-crossbow': 'Gilded Crossbow',
        'artifact.deathless-vines': 'Deathless Vines',
        'artifact.springbird-feather': 'Springbird Feather',
        'artifact.lucias-horn': 'Lucias Horn',
        'artifact.ancient-tree-roots': 'Ancient Tree Roots',
        'artifact.kingslayer': 'Kingslayer',
        'artifact.kurratas-wrath': 'Kurratas Wrath',
        'artifact.dragonrift': 'Dragonrift',
        'artifact.bloodblade-banner': 'Bloodblade Banner',
        'artifact.wolf-wooman-of-haelor': 'Wolf Wooman of Haelor',
        'artifact.sorlands-blade': 'Sorlands Blade',
        'artifact.strom-arrows': 'Strom Arrows',
        'artifact.mad-goblins-boon': 'Mad Goblin’s Boon',
        'artifact.manastone-hunter': 'Manastone Hunter',
        'artifact.serpents-edge': 'Serpent’s Edge',
        'artifact.rattle-spear': 'Rattle-Spear',
        'artifact.greymars-warhammer': 'Greymar’s Warhammer',
        'artifact.lunaris': 'Lunaris',
        'artifact.shield-of-sturdiness': 'Shield of Sturdiness',
        'artifact.spiritbone-torc': 'Spiritbone Torc',
        'artifact.springblades': 'Springblades',
        'artifact.wolf-howl-horn': 'Wolf Howl Horn',
        'artifact.breath-of-jargentis': 'Breath of Jargentis',
        'artifact.goldcrest': 'Goldcrest',
        'artifact.iron-tusk': 'Iron Tusk',
        'artifact.thunder-elegy': 'Thunder Elegy',
        'artifact.violas-bow': 'Viola’s Bow',
        'artifact.visage-of-the-sanctus': 'Visage of the Sanctus',
    },
} as const;

// MISC STRINGS USED ACROSS WEBSITE
// Strings for OG spaces in header
export const ogStrings: Multi = {
  ru: "ru_RU",
  de: "de_DE",
  en: "en_US"
}